{
  "name": "landing-tw-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/index.css -o ./dist/css/index.css --watch",
    "build": "npx tailwindcss -i ./src/css/index.css -o ./dist/css/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7"
  }
}
